<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Registro.ViewModels"
             x:Class="Registro.VerificarCorreo"
             Title="VerificarCorreo"
             NavigationPage.HasNavigationBar="False"
             Background="#FDF7F7">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <Image Source="huella22.png"
        HeightRequest="95"
        HorizontalOptions="Start"
        Margin="-20,0,0,-120"
        />

            <ImageButton Source="flechanegro.png"
               HeightRequest="50"
               Margin="-290,15,0,-90"
               Clicked="OnFlechaClicked"
                    />

            <Image Source="huella1.png"
                    HeightRequest="95"
                    HorizontalOptions="Start"
                    Margin="235,20,0,0"/>


            <Label Text="Bienvenid@ a"
                     FontSize="22"
                     HorizontalOptions="Center"
                     TextColor="#6B4F4F"
                     Margin="0,-60,0,0"
                     />

            <Label Text="Pet Tik-tac"
                 FontSize="38"
                 FontAttributes="Italic,Bold"
                 HorizontalOptions="Center"
                 TextColor="#6B4F4F"
                 />

            <Image Source="hueso.png"
                  HeightRequest="95"
                  HorizontalOptions="Start"
                  Margin="235,20,0,-150"/>

            <Image Source="huella4.png"
                  HeightRequest="95"
                  HorizontalOptions="Start"
                  Margin="-15,20,0,-130"/>


            <Frame BackgroundColor="#AC8764"
                     CornerRadius="40"
                     Padding="40"
                     Margin="0,150,0,0"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="FillAndExpand">

                <VerticalStackLayout Spacing="15" VerticalOptions="CenterAndExpand">

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" >

                        <Label Text="Verificar cuenta"
                                 FontSize="24"
                                 FontAttributes="Bold"
                                 HorizontalOptions="Center"
                                 TextColor="White"
                                 />

                        <Image Source="huella3.png"
                               HeightRequest="30"
                               WidthRequest="30"
                               VerticalOptions="Center" />

                    </HorizontalStackLayout>
                    <VerticalStackLayout HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Spacing="10">


                        <Label Text="Por favor ingrese el código de 6 dígitos enviado a su correo electrónico"
                           FontSize="14"
                           TextColor="White"
                           HorizontalTextAlignment="Center"/>

                        <HorizontalStackLayout HorizontalOptions="Center"
                                       Spacing="2">

                            <Frame CornerRadius="20"
                                    Padding="-5"
                                    BackgroundColor="White"
                                    BorderColor="Gray"
                                    HasShadow="False"
                                    Opacity="0.7">
                                <Entry 
                                    x:Name="Entry1"
                                   Placeholder=""
                                   BackgroundColor="Transparent"
                                   TextColor="#6B4F4F"
                                   MaxLength="1"
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Codigo1}"
                                   TextChanged="Entry_TextChanged"/>
                            </Frame>

                            <Frame CornerRadius="20"
                                    Padding="-5"
                                    BackgroundColor="White"
                                    BorderColor="Gray"
                                    HasShadow="False"
                                    Opacity="0.7">
                                <Entry 
                                    x:Name="Entry2"
                                   Placeholder=""
                                   BackgroundColor="Transparent"
                                   TextColor="#6B4F4F"
                                   MaxLength="1"
                                   Keyboard="Numeric"
                                   HorizontalTextAlignment="Center"
                                   Text="{Binding Codigo2}"
                                   TextChanged="Entry_TextChanged"/>
                            </Frame>

                            <Frame CornerRadius="20"
                                    Padding="-5"
                                    BackgroundColor="White"
                                    BorderColor="Gray"
                                    HasShadow="False"
                                    Opacity="0.7">
                                <Entry
                                    x:Name="Entry3"
                                    Placeholder=""
                                    BackgroundColor="Transparent"
                                    TextColor="#6B4F4F"
                                    MaxLength="1"
                                    Keyboard="Numeric"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Codigo3}"
                                    TextChanged="Entry_TextChanged"/>
                            </Frame>

                            <Frame CornerRadius="20"
                                    Padding="-5"
                                    BackgroundColor="White"
                                    BorderColor="Gray"
                                    HasShadow="False"
                                    Opacity="0.7">
                                <Entry 
                                    x:Name="Entry4"
                                    Placeholder=""
                                    BackgroundColor="Transparent"
                                    TextColor="#6B4F4F"
                                    MaxLength="1"
                                    Keyboard="Numeric"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Codigo4}"
                                    TextChanged="Entry_TextChanged"/>
                            </Frame>

                            <Frame CornerRadius="20"
                                    Padding="-5"
                                    BackgroundColor="White"
                                    BorderColor="Gray"
                                    HasShadow="False"
                                    Opacity="0.7">
                                <Entry x:Name="Entry5"
                                       Placeholder=""
                                       BackgroundColor="Transparent"
                                       TextColor="#6B4F4F"
                                       MaxLength="1"
                                       Keyboard="Numeric"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Codigo5}"
                                       TextChanged="Entry_TextChanged"/>   
                            </Frame>

                            <Frame CornerRadius="20"
                                    Padding="-5"
                                    BackgroundColor="White"
                                    BorderColor="Gray"
                                    HasShadow="False"
                                    Opacity="0.7">
                                <Entry x:Name="Entry6"
                                       Placeholder=""
                                       BackgroundColor="Transparent"
                                       TextColor="#6B4F4F"
                                       MaxLength="1"
                                       Keyboard="Numeric"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding Codigo6}"
                                       TextChanged="Entry_TextChanged"/>   
                            </Frame>

                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <Button Text="Verificar"
                        BackgroundColor="#AC8764"
                        TextColor="White"
                        CornerRadius="20"
                        HeightRequest="50" 
                        WidthRequest="200"
                        Margin="0,110,0,300"
                        BorderColor="White"
                        BorderWidth="3"
                            Command="{Binding VerificarCodigoCommand}"
                      />

                </VerticalStackLayout>
            </Frame>
            <Image Source="perro.png"
                HeightRequest="215"
                HorizontalOptions="Start"
                Margin="85,-895,0,-45"/>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>