<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Registro.CambiarContraseña"
             Title="CambiarContraseña"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FDF7F7">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <!-- Encabezado de la página -->
            <Frame BackgroundColor="#AC8764" HeightRequest="60" Padding="10,0" CornerRadius="30" Margin="-17,15,-15,50" BorderColor="Black">
                <Grid>
                    <ImageButton Source="flecha2.png"
                      HeightRequest="45"
                      Margin="-285,0,0,-1"
                      Clicked="cambiarConainicio"/>
                    <Label Text="Cambiar Contraseña"
                        TextColor="White"
                        FontSize="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                         />
                    <Image Source="pataa.png" HeightRequest="43"
                        HorizontalOptions="End"
                        VerticalOptions="Center"/>
                </Grid>
            </Frame>

            <Image Source="hueso.png"
                HeightRequest="95"
                HorizontalOptions="Start"
                Margin="235,20,0,-150"/>
            
            <Image Source="huella4.png"
                HeightRequest="95"
                HorizontalOptions="Start"
                Margin="-15,20,0,-130"/>

            <Frame BackgroundColor="#AC8764"
               CornerRadius="40"
               Padding="40"
               Margin="0,180,0,0"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="FillAndExpand">

                <VerticalStackLayout Spacing="15" VerticalOptions="CenterAndExpand">

                    <Label Text="Nueva contraseña"
                       TextColor="White"
                       FontSize="17"/>
                    <Frame CornerRadius="20"
                       Padding="1"
                       BackgroundColor="White"
                       BorderColor="Gray"
                       HasShadow="False"
                       Opacity="0.7">
                        <Grid>
                            <Entry x:Name="NuevaContrasenaEntry"
                                   Placeholder="Ingresa tu nueva contraseña"
                                   IsPassword="{Binding NuevaContrasenaEsOculta}"
                                   BackgroundColor="Transparent"
                                   TextColor="#6B4F4F"
                                   Margin="10,0,50,0"/>
                            <ImageButton Source="ojocerrado.png"
                                         HeightRequest="25"
                                         WidthRequest="25"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="End"
                                         Margin="0,0,10,0"
                                         Clicked="ToggleNuevaContrasena"/>
                        </Grid>
                    </Frame>

                    <Label Text="Confirmar contraseña"
                       TextColor="White"
                       FontSize="17"/>
                    <Frame CornerRadius="20"
                        Padding="1"
                        BackgroundColor="White"
                        BorderColor="Gray"
                        HasShadow="False"
                        Opacity="0.7">
                        <Grid>
                            <Entry x:Name="ConfirmarContrasenaEntry"
                                   Placeholder="Confirma tu nueva contraseña"
                                   IsPassword="{Binding ConfirmarContrasenaEsOculta}"
                                   BackgroundColor="Transparent"
                                   TextColor="#6B4F4F"
                                   Margin="10,0,50,0"/>
                            <ImageButton Source="ojocerrado.png"
                                         HeightRequest="25"
                                         WidthRequest="25"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="End"
                                         Margin="0,0,10,0"
                                         Clicked="ToggleConfirmarContrasena"/>
                        </Grid>
                    </Frame>

                    <Button Text="Cambiar contraseña"
                        BackgroundColor="#AC8764"
                        TextColor="White"
                        CornerRadius="20"
                        HeightRequest="50" 
                        WidthRequest="200"
                        Margin="0,70,0,100"
                        BorderColor="White"
                        BorderWidth="3"/>
                </VerticalStackLayout>
            </Frame>

            <Image Source="perro.png"
                      HeightRequest="215"
                      HorizontalOptions="Start"
                      Margin="85,-688,0,-45"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>