<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Registro.Login"
             NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <Image Source="huella22.png"
              HeightRequest="95"
              HorizontalOptions="Start"
              Margin="0,1,0,-120"/>
           

            <Image Source="huella1.png"
              HeightRequest="95"
              HorizontalOptions="Start"
              Margin="325,20,0,0"/>


            <Label Text="Welcome to"
               FontSize="22"
               HorizontalOptions="Center"
               TextColor="#6B4F4F"
               Margin="0,-60,0,0"
               />

            <Label Text="Pet Tik-tac"
               FontSize="38"
               FontAttributes="Italic,Bold"
               HorizontalOptions="Center"
               TextColor="#6B4F4F"
               />
            <Image Source="hueso.png"
                HeightRequest="95"
                HorizontalOptions="Start"
                Margin="325,20,0,-150"/>
            <Image Source="huella4.png"
                HeightRequest="95"
                HorizontalOptions="Start"
                Margin="3,20,0,-130"/>


            <Frame BackgroundColor="#AC8764"
               CornerRadius="40"
               Padding="40"
               Margin="0,130,0,0"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="FillAndExpand">

                <VerticalStackLayout Spacing="15" VerticalOptions="CenterAndExpand">

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" >

                        <Label Text="Iniciar sesión"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="White"
                       />
                        <Image Source="huella3.png"
                         HeightRequest="30"
                         WidthRequest="30"
                         VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <Label Text="Email"
                       TextColor="White"
                           FontSize="15"/>
                    <Frame CornerRadius="20"
                       Padding="1"
                       BackgroundColor="White"
                       BorderColor="Gray"
                       HasShadow="False"
                       Opacity="0.7"
                       >
                        <Entry Placeholder=""
                       BackgroundColor="Transparent"
                       TextColor="#6B4F4F"
                        />
                    </Frame>
                    <Label Text="Contraseña"
                       TextColor="White"/>
                    <Frame CornerRadius="20"
                        Padding="1"
                        BackgroundColor="White"
                        BorderColor="Gray"
                        HasShadow="False"
                       Opacity="0.7">
                        <Entry Placeholder=""
                        IsPassword="True"
                        BackgroundColor="Transparent"
                        TextColor="#6B4F4F"/>
                    </Frame>




                    <Button Text="Iniciar sesión"
                        BackgroundColor="#AC8764"
                        TextColor="White"
                        CornerRadius="20"
                        HeightRequest="50" 
                        WidthRequest="150"
                        Margin="0,-1,0,0"
                        BorderColor="White"
                        BorderWidth="3"
                        Clicked="PantallaPrincipal_Clicked"
                        />
                    <Label Text="¿Has olvidado tu contraseña?"
                       FontSize="14"
                       HorizontalOptions="Center"
                       TextColor="White"
                       Margin="0,0,0,150">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RecuperarContra" />
                        </Label.GestureRecognizers>
                    </Label>
                    

                   
                </VerticalStackLayout>
            </Frame>
            <Image Source="perro.png"
                      HeightRequest="215"
                      HorizontalOptions="Start"
                      Margin="139,-755,0,0"/>
            <Button Text="Crear cuenta"
                    BackgroundColor="White"
                    TextColor="#AC8764"
                    FontAttributes="Bold"
                    BorderColor="White"
                    BorderWidth="3"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    Margin="0,335,0,0"
                    Clicked="Registro_Clicked"
                    />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>