<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Registro.PantallaPrincipal"
            x:Name="MiFlyoutPage"
            BackgroundColor="#FDF7F7">

    <!-- Menú lateral (Flyout) -->
    <FlyoutPage.Flyout>
        <ContentPage Title="Menú" BackgroundColor="#F9F0E7">
            <Grid RowDefinitions="Auto,*,Auto" Padding="15">
                <!-- Encabezado del menú -->
                <Frame Grid.Row="0" BackgroundColor="#AC8764" HeightRequest="60" Padding="15" CornerRadius="30" Margin="0,3,0,10">
                    <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                        <Image Grid.Column="0" Source="barramenu.png" HeightRequest="34" WidthRequest="34" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AbrirMenu"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Column="1" Text="Menú"
                               TextColor="White"
                               FontSize="22"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Image Grid.Column="2" Source="pataa.png" HeightRequest="45" WidthRequest="45"
                               HorizontalOptions="End"
                               VerticalOptions="Center"/>
                    </Grid>
                </Frame>

                <!-- Opciones del menú -->
                <ScrollView Grid.Row="1">
                    <VerticalStackLayout Spacing="12">
                        <Button Text="Inicio" 
                                BackgroundColor="#AC8764" 
                                TextColor="White" 
                                FontSize="16"
                                HeightRequest="50"
                                CornerRadius="300"
                                Clicked="OnMenuItemClicked">
                            <Button.Shadow>
                                <Shadow Brush="#80000000" Offset="0,3" Radius="3" Opacity="0.5" />
                            </Button.Shadow>
                        </Button>
                        <Button Text="Cambiar contraseña" 
                                BackgroundColor="#AC8764" 
                                TextColor="White" 
                                FontSize="16"
                                HeightRequest="50"
                                CornerRadius="30"
                                Clicked="OnMenuItemClicked">
                            <Button.Shadow>
                                <Shadow Brush="#80000000" Offset="0,3" Radius="3" Opacity="0.2" />
                            </Button.Shadow>
                        </Button>
                        <Button Text="Notificaciones" 
                                BackgroundColor="#AC8764" 
                                TextColor="White" 
                                FontSize="16"
                                HeightRequest="50"
                                CornerRadius="30"
                                Clicked="OnMenuItemClicked">
                            <Button.Shadow>
                                <Shadow Brush="#80000000" Offset="0,3" Radius="3" Opacity="0.2" />
                            </Button.Shadow>
                        </Button>
                        <Button Text="Historial" 
                                BackgroundColor="#AC8764" 
                                TextColor="White" 
                                FontSize="16"
                                HeightRequest="50"
                                CornerRadius="30"
                                Clicked="OnMenuItemClicked">
                            <Button.Shadow>
                                <Shadow Brush="#80000000" Offset="0,3" Radius="3" Opacity="0.2" />
                            </Button.Shadow>
                        </Button>
                        <Button Text="Alarmas" 
                                BackgroundColor="#AC8764" 
                                TextColor="White" 
                                FontSize="16"
                                HeightRequest="50"
                                CornerRadius="30"
                                Clicked="OnMenuItemClicked">
                            <Button.Shadow>
                                <Shadow Brush="#80000000" Offset="0,3" Radius="3" Opacity="0.2" />
                            </Button.Shadow>
                        </Button>
                    </VerticalStackLayout>
                </ScrollView>

                <Button Grid.Row="2" Text="Cerrar sesión" 
                        BackgroundColor="#8E5431" 
                        TextColor="White" 
                        FontSize="16"
                        HeightRequest="50"
                        CornerRadius="30"
                        Margin="0,15,0,0"
                        Clicked="OnMenuItemClicked">
                    <Button.Shadow>
                        <Shadow Brush="#80000000" Offset="0,3" Radius="3" Opacity="0.2" />
                    </Button.Shadow>
                </Button>
            </Grid>
        </ContentPage>
    </FlyoutPage.Flyout>

    <!-- Contenido principal (Detail) -->
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <!-- Deshabilitar la barra de navegación en la página principal -->
                <ContentPage NavigationPage.HasNavigationBar="False">
                    <Grid RowDefinitions="Auto,*,Auto" BackgroundColor="#F9F0E7">
                        <!-- Encabezado de la página principal -->
                        <Frame Grid.Row="0" BackgroundColor="#AC8764" HeightRequest="60" Padding="15" CornerRadius="30" Margin="15,20,15,0">
                            <Grid ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                                <Image Grid.Column="0" Source="barramenu.png" HeightRequest="38" WidthRequest="34" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AbrirMenu"/>
                                    </Image.GestureRecognizers>
                                </Image>

                                <Label Grid.Column="1" Text="Inicio"
                                       TextColor="White"
                                       FontSize="22"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Image Grid.Column="2" Source="pataa.png" HeightRequest="30" WidthRequest="45"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"/>
                            </Grid>
                        </Frame>

                        <!-- Contenido de la página principal con ScrollView -->
                        <ScrollView Grid.Row="1" Margin="0,10,0,0">
                            <VerticalStackLayout Spacing="18" Padding="15,5">
                                <!-- Frame que contiene los datos del dispensador 1 -->
                                <Frame HeightRequest="150" BackgroundColor="#9F7B58" CornerRadius="15" Padding="15" HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="15">
                                        <Frame Grid.Column="0" BackgroundColor="#F9F0E7" CornerRadius="10" Padding="8" VerticalOptions="Center">
                                            <Image Source="removida.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFit" />
                                        </Frame>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="5">
                                            <Label Text="Dispensador Edificio No.1" 
                                                   TextColor="White" 
                                                   FontSize="14" 
                                                   FontAttributes="Bold"/>
                                            <Label Text="Estado:" 
                                                   TextColor="White" 
                                                   FontSize="17"/>
                                            <Frame BackgroundColor="#4CAF50" CornerRadius="8" Padding="8,4" HorizontalOptions="Start">
                                                <Label Text="Lleno" TextColor="White" FontSize="14" FontAttributes="Bold"/>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                                <!-- Frame que contiene los datos del dispensador 2 -->
                                <Frame HeightRequest="150" BackgroundColor="#9F7B58" CornerRadius="15" Padding="15" HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="15">
                                        <Frame Grid.Column="0" BackgroundColor="#F9F0E7" CornerRadius="10" Padding="8" VerticalOptions="Center">
                                            <Image Source="removida.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFit" />
                                        </Frame>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="5">
                                            <Label Text="Dispensador Edificio No.2" 
                                                   TextColor="White" 
                                                   FontSize="14" 
                                                   FontAttributes="Bold"/>
                                            <Label Text="Estado:" 
                                                   TextColor="White" 
                                                   FontSize="17"/>
                                            <Frame BackgroundColor="#F44336" CornerRadius="8" Padding="8,4" HorizontalOptions="Start">
                                                <Label Text="Vacio" TextColor="White" FontSize="14" FontAttributes="Bold"/>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </Frame>

                                <!-- Frame que contiene los datos del dispensador 3 -->
                                <Frame HeightRequest="150" BackgroundColor="#9F7B58" CornerRadius="15" Padding="15" HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="15">
                                        <Frame Grid.Column="0" BackgroundColor="#F9F0E7" CornerRadius="10" Padding="8" VerticalOptions="Center">
                                            <Image Source="removida.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFit" />
                                        </Frame>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="5">
                                            <Label Text="Dispensador Edificio No.3" 
                                                   TextColor="White" 
                                                   FontSize="14" 
                                                   FontAttributes="Bold"/>
                                            <Label Text="Estado:" 
                                                   TextColor="White" 
                                                   FontSize="17"/>
                                            <Frame BackgroundColor="#FFC107" CornerRadius="8" Padding="8,4" HorizontalOptions="Start">
                                                <Label Text="Medio" TextColor="White" FontSize="14" FontAttributes="Bold"/>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </VerticalStackLayout>
                        </ScrollView>

                        <!-- Botón flotante -->
                        <Button Grid.Row="2"
                             Text="+" 
                             FontSize="32"
                             FontAttributes="Bold"
                             CornerRadius="30"
                             WidthRequest="60"
                             HeightRequest="60"
                             BackgroundColor="#8E5431"
                             TextColor="White"
                             HorizontalOptions="End"
                             VerticalOptions="End"
                             Margin="0,0,20,20">
                            <Button.Shadow>
                                <Shadow Brush="#80000000" Offset="0,4" Radius="4" Opacity="0.5" />
                            </Button.Shadow>
                        </Button>
                    </Grid>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>